foreground         #93a1a1
background         #272A34
background_opacity 1.0
cursor             #afbfbf

active_tab_foreground     #272A34
active_tab_background     #bfbaac
inactive_tab_foreground   #bfbaac
inactive_tab_background   #272A34

active_border_color   #bfbaac
inactive_border_color #272A34
bell_border_color     #9DA3AE

#black
color0 #272A34
color8 #4a697d

#red
color1 #ec0101
color9 #fe1a1a

#green
color2 #819400
color10 #a4bd00

#yellow
color3 #FFD86E
color11 #C5AF72

#blue
color4 #2587cc
color12 #2ca2f5

#magenta
color5 #696ebf
color13 #8086e8

#cyan
color6 #289c93
color14 #33c5ba

#white
color7 #bfbaac
color15 #fdf6e3

